# OCPD environment variables
DEVICE="/dev/ttyUSB0"
BAUDRATE="460800"
CPCD_TRACE="true"
FLOW_CONTROL="true"
NETWORK_DEVICES=0 #"false"

# OTBR-AGENT environment variables
OTBR_ENABLE=1 #true
BACKBONE_IF="eth0"
OTBR_LOG_LEVEL="debug"
OTB_FIREWALL=1 #"true"
OTBR_REST_LISTEN_PORT="8081"

# OTBR-WEB environment variables
OTBR_WEB_PORT="8086"

# SOCAT environment variables
NETWORK_DEVICE=

# ZIGBEED environment variables
EZSP_LISTEN_PORT="20108"

# UNIVERSAL FLASHER variables
AUTOFLASH_FIRMWARE=1 #"true"
# Place the firmware file in the firmware directory and it will be automatically copied to the $HOME directory of the user running the container
FIRMWARE="NabuCasa_SkyConnect_RCP_v4.4.0_rcp-uart-hw-802154_460800.gbl"
